<!DOCTYPE	html>
<html>
		<head>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
				<meta	charset="utf-8">
				<title>TI Store</title>
		</head>
		<body>
				<img id="logo" src="TI/logo.jpg" alt="Logo	da	TI Store">
				<h1>Bem Vindo a Nossa Loja</h1>
				<p>Nesta loja você encontrará alguns produtos relacionados a árede de TI, como por exemplo, processadores, placas de vídeo, etc.</p>
				<p>Confira alguns dos nossos produtos:</p>
				<figure>
						<img id="i5" src="TI/i5.jpg" alt="i5 9600K"> 
						<img id="i3" src="TI/i3.jpg" alt="i3 8100">
						<img id="i9" src="TI/i9.jpg" alt="i9 9900K">
						<img id="i9xe" src="TI/i9 xe.jpg" alt="i9 7980xe">
						<img id="pentium" src="TI/pentium.jpg" alt="pentium G4560">
				</figure>
				<style>
						#i5{
							padding-left: 35px
						}
						#i3{
							padding-left: 35px
						}
						#i9{
							padding-left: 35px
						}
						#i9xe{
							padding-left: 35px
						}
						#pentium{
							padding-left: 35px
						}
						#logo{
							background-image: url(TI/hacker.jpg);
							padding: 50px;
							padding-left: 350px;
							padding-right: 350px;
							border: 5px solid;
							text-align: center;
						}
						body{
							font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-serif;
						    margin-left: auto;
							margin-right: auto;
							width: 900px;
							background-image: url(TI/hacker2);
							

						}







				</style>
		</body>








</html>			
